<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
          .d1{
          background-color: #1E90FF;
          padding-left: 00px;
         color: #ffff; 
         text-align: center;
         height: 55px;
        }
       
          .d2{
          background-color: #FF6347;
          padding-left: 00px;
          width: 3394px;
          height: 687px;
          color: #ffff;
          padding: 50px;
          }
          
          .d3{
            background-color: #EEEAEA;
            padding : 50px;
            width: 3394px;
            
            
        }
    
           .d3_1{
             background-color: #ffff;
             padding-left:2px;
             margin-left:1px;
             border-left:4px solid #4caf50 ;
             padding: 5px;
              }
          
           
        
           
        .d3_2{
            background-color:#4caf50;
            width: 150px;
            height:30px;
            color: #ffff;
            padding-bottom: 5px;
            text-align: center;
            
        }
        
        </style>
       </head>
       
       <body>
        <div class="d1" >
          <h1>CSS Quiz-1</h1>
        </div><br><br>
       
        <div class="d2">
          <p><h2>Department: Computer Engineering<br>
          Student Name: Hong Kil Dong<br>
          Student ID: 20191029</p></h2>
        </div><br>
       
        <div class="d3">
            <h2><b>Example</b></h2><br>

        <div class="d3_1">
        <p><b>&lt;h1&gt;Hello World&lt;&sol;h1&gt;<br>
        &lt;p&gt;Lorem ipsum...</b></p>
       </div>
       <div class="d3_2">
        <p> Try it Yourself&gt;&gt;</p>
       </div>
      </body>

</body>
</html> 