<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .box1{
        background-image: url('./images/bg2.jpg');
        width: 460px;
        height: 600px;
        background-repeat: no-repeat;
        padding: 20px;
        text-align: center;
        position: relative;
     }
     
     p{
        font-size: 1.4rem;
        top:240px;
        left: 20px;
        font-size: 1.4rem;
     }
     .btn{
        width: 120px;
        height: 80px;
        background-color: blue;
        color: aliceblue;
        position: absolute;
        top: 220px;
        left: 180px;
     }
     .btn span{
        margin-top: 20px;
        padding: 10px;
     }
</style>
</head>
<body>
    <div class="box1">
    <p>가족과 즐거운 크리스마스를 보내세요~~~~</p>
    <div class="btn">카드 보내기</div>
</div>
</body>
</html>