<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    section{
        background-color: rgb(231, 146, 146);
        width: 20%;
        padding: 2%;

    }
    .but1{
        background-color: brown;
        color: aliceblue;
        border-radius: 10px;
    }


    .but2{
    background-color: blue;
    color: white;
    border-radius: 10px;
    
}
    .sec1{
        background-image: url(./images/bg2.jpg);
        width: 500px;
        height: 500px;
    }
    .p1{
       text-align: center;
    }
    .but2{
        margin-top: 25%;
        margin-left: 38%;
        margin-right: ;
    }
</style>
</head>
<body>
<section>
   산림욕장 안내<br>
    <br>
<p><b>470여 종의 식물과 다람쥐, 산토끼, 족제비,<br>
 너구리 및 35종의 새들이 살고 있는 최적의 자연학습장입니다.</b></p><br>
<br>
<button class="but1">자세히보기 ></button>
</section>
<hr>
<div class="sec1"> 
<p class="p1">가족과 즐거운 크리스마스를 보내세요~~~</p><br>
<br>
<button class="but2">카드 보내기</button>
</div>
</body>
</html>