<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *,html,body{초기값 세팅} */
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            width: 800px;
            margin: 0 auto;
        }
        header{
            width: 800px;
            height: 60px;
            background-color: green;
            color: white;
            
        }
        header h2{
            margin-top: 10px;
            padding: 10px;
        }
        .col1{
            border: 1px solid red;
            width: 240px;
            float: left;
        }
        .col1 h3{
            font-size: 22px;
        }
        .col1 p{
            font-size: 28pt;
            margin-top: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
        }
        .col2{
            float: right;
            width: 500px;
            border: 1px solid red;
        }
        .pic1{
            float: left;
        }
        .text{
            float: right;
        }
        .text ul li{
              list-style: none;
              padding-bottom: 12px;
              padding-right: 10px;
              border-bottom: 1px solid lightgray;
        }
        .text span{
            font-size: 22pt;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="block">
    <header>
        <h2>기업 연혁</h2>
    </header>
    <section>
        <article class="col1">
           <h3>2018 ~ 현재</h3>
            <p class="col1_p">환경과 사람을<br>
            존종하는 기업<br>
           '환경 사랑'</p>
           <small> 환경 관련 우수기업 
            대통령상을 수상하다.</small>
        </article>
        <article class="col2">
           <img class="pic1" src="./images/환경 이미지.jpg" alt="환경이미지 " width="200px" height="241px" border="5">
           <div class="text">
            <ul>
           <li><span>2021</span> 환경사랑 수원 전시장 오픈</li>
           <li><span> 2020</span> 환경사랑 광주 전시장 오픈</li>
           <li><span>2019</span> 환경사랑 대전 전시장 오픈</li>
           <li><span>2018</span>  환경사랑 서울 전시장 오픈</li>
           </ul>
           </div>
        </article>
    </section>
</div>
</body>
</html>